{
  "author": "Igor Vaynberg",
  "name": "select2-browser",
  "description": "A jQuery based replacement for select boxes.",
  "keywords": ["ui", "form", "jquery"],
  "version": "3.3.1-1",
  "homepage": "http://ivaynberg.github.com/select2/",
  "licenses": [
    {
      "type": "Apache-2 or GPL-2",
      "url": "https://raw.github.com/ivaynberg/select2/master/LICENSE"
    }
  ],
  "repository": {
    "type":"git",
    "url": "http://github.com/kapouer/select2-browser.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./index.js"
}
